# 有序可變動列表 list
a=[123,4,21,5,6,2]
a[1:3]=[] #刪除 第1,2的數字
a=a+[123,425]
# 取得列表的長度 len(列表資料)
# print(len(a))

z=[[1,4,6,37],[24,57,8]]
z[0][0:]=[2,2,2,2,2,2,]
# print(z)

#有序列但不可變動列表 Tuple
q=(2,4,5)
# q[0]=6 錯誤:Tuple的資料不可以變動
print(q)

# list用[資料可變動]
# Tuple用(資料不可變動)